# ocelot-gateway

./: OcelotGateway.sln  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
JWT/: Dockerfile  JWT.Server.csproj  JWT.Server.sln  JWT.rest  Program.cs  Startup.cs  appsettings.json
JWT/Controllers/: Authentication.cs
JWT/Model/: AuthManager.cs  IAuthManager.cs  UserCredentials.cs
JWT/Properties/: launchSettings.json
MoviesAPI/: Movies.rest  MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
MoviesAPI/Controllers/: HomeController.cs  MoviesController.cs  PingController.cs
MoviesAPI/Extensions/: SwaggerServiceExtension.cs
MoviesAPI/Properties/: launchSettings.json
Ocelot/: OcelotGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.dev.json  ocelot.json
Ocelot/Controllers/: TestController.cs
Ocelot/Properties/: launchSettings.json
SeriesAPI/: Program.cs  Series.rest  SeriesAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
SeriesAPI/Controllers/: SeriesController.cs
SeriesAPI/Extensions/: SwaggerServiceExtension.cs
SeriesAPI/Properties/: launchSettings.json
